﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "W3-ValueTypeIsNotChanged", "W3-ValueTypeIsNotChanged\W3-ValueTypeIsNotChanged.csproj", "{55DEC664-0676-4A04-A2EA-9DC00F8E7CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55DEC664-0676-4A04-A2EA-9DC00F8E7CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DEC664-0676-4A04-A2EA-9DC00F8E7CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DEC664-0676-4A04-A2EA-9DC00F8E7CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DEC664-0676-4A04-A2EA-9DC00F8E7CEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
