﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "W26-DIPExampleOne", "W26-DIPExampleOne\W26-DIPExampleOne.csproj", "{ABB9B7C8-5D1E-4353-A760-D256B2798553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABB9B7C8-5D1E-4353-A760-D256B2798553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB9B7C8-5D1E-4353-A760-D256B2798553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB9B7C8-5D1E-4353-A760-D256B2798553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB9B7C8-5D1E-4353-A760-D256B2798553}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
